<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
	.wrap{
	background: #b9bff5;
	width: 900px;
	margin: 2px auto;
}
 
/*bagian header*/
.wrap .header{
	background-image: url(z.png);
	/*height: 50px;*/
	padding: 2px 10px;
	color: white;
	font-family: Cooper Black;
	font-size: 20px;
	text-align: center;
	font-weight: bolder;
	color: #fff;
	-webkit-text-stroke:0.05em #000;
}
 
/*akhir header*/
 
/*bagian menu*/
.wrap .menu{
	background: #3ff4b3;
	font-family: Tulip Fever;
	font-size: 20px;
}
 
.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: #baf6b3;
	overflow: hidden;
}
 
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/
 
.clear{
	clear: both;
}
 
.badan{
	height: 450px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background-image: url(sa.png);
	float: left;	
	width: 25%;
	height: 100%;
	-webkit-text-stroke:0.05em #000;
}
 
/*akhir sidebar*/
 
.wrap .badan .content{
	background-image: url(q.png);
	float: left;
	height: 100%;
	width: 75%;	
}
 
.wrap .footer{
	width: 100%;
	padding: 10px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
th {
  padding: 10px;
  text-align: center;
  background-color: #baf6b3;
  color: white;
}
table#t01 tr:nth-child(even) {
    background-color: #cecfb3;
}
table#t01 tr:nth-child(odd) {
   background-color:#babeb3;
}
table#t01 th  {
    background-color: #baf6b3;
    color: black;
</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			
			<h1>Belajar Web</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="Erina.html" style="color: red"> Materi </a></li>
				<li><a href="Denis.html" style="color: #e107a4"> Lathihan </a></li>
				<li><a href="Dewi.html" style="color: green"> Quiz </a></li>		
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar"><br>
				<ul>
					<li><a href="Erina.html" style="color: red"> Materi </a></li><br>
					<li><a href="Denis.html" style="color: #e107a4"> Lathihan </a></li><br>
					<li><a href="Dewi.html" style="color: green"> Quiz </a></li><br>
				</ul>
			</div>
			<div class="content">
				<font face="tahoma" size="2">
	<article id="t01" align="center"> 
	 <h1>Pemrograman Web</h1>
    <p>Web Programming atau Pemrograman Web merupakan istilah yang erat kaitannya dengan <br>
    internet dan website. Memang benar, karena pemrograman web merupakan suatu proses <br>
    pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah <br>
    WWW atau Word Wide Web</p>
</article>
</div>
		<div class="clear"></div>
		<div class="footer">
			Create By Erina XII RPL 1
		</div>
	</div>
</body>
</html>
