<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4B0082;
}

.active {
  background-color: #BA55D3;
}
header {
	text-align: center;
	background-color: #D8BFD8;
}
article {
	background-color: #DCDCDC;
	font-size: 15px;
}
footer {
	text-align: center;
	color: white;
	background-color: #483D8B;
}
</style>
</head>
<body>
<header>
	<h1> Pemrograman WEB </h1>
 <ul>
  <li> <a class="active" href="index.html"> Home </a></li>
  <li><a href="login2.html"> Daftar </a></li>
  <li><a href="tabelrekap.html"> Tabel </a></li>
  <li><a href="#"> Kontak </a></li>
 </ul>
</header>

<section>
	<article>
	 <img style="text" src="web.jpg"> <br>
		Web Programming atau Pemrograman Web merupakan istilah yang erat kaitannya dengan
internet dan website. Memang benar, karena pemrograman web merupakan suatu proses
pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah
WWW atau Word Wide Web
	</article>
</section>

<footer>
	<p> Created By Erina <br>
	XII RPL 1</p>
</footer>
</body>
</html>
