<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4B0082;
}

.active {
  background-color: #BA55D3;
}
header {
	text-align: center;
	background-color: #D8BFD8;
}
article {
	background-color: #DCDCDC;
	font-size: 15px;
}
footer {
	text-align: center;
	color: white;
	background-color: #483D8B;
}

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
}
</style>
</head>
<body>
<header>
	<h1> Pemrograman WEB </h1>
 <ul>
  <li> <a href="menu3.html"> Home </a></li>
  <li><a href="login2.html"> Daftar </a></li>
  <li><a class="active" href="tabelrekap.html"> Tabel </a></li>
  <li><a href="#"> Kontak </a></li>
 </ul>
</header>

<table border="1">
 <h2> Rekap Kehadiran </h2>
  <tr bgcolor="#cc6699">
   <th rowspan="2"> NO </th>
   <th width="160px" rowspan="2"> NAMA </th>
   <th rowspan="2"> JK </th>
   <th rowspan="2"> KELAS </th>
   <th colspan="4" width="140px"> SEPTEMBER </th>
  </tr>
  
  <tr bgcolor="#cc6699">
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
  
  <tr>
   <td>1</td>
   <td>ANDI</td>
   <td>Laki-laki</td>
   <td>XII RPL 1</td>
   <td>H</td>
   <td>S</td>
   <td>H</td>
   <td>H</td>
  </tr>
  <tr>
   <td>2</td>
   <td>BUDI</td>
   <td>Laki-laki</td>
   <td>XII RPL 1</td>
   <td>H</td>
   <td>S</td>
   <td>H</td>
   <td>H</td>
  </tr>
 
 </table>

<footer>
	<p> Created By Erina <br>
	XII RPL 1</p>
</footer>
</body>
</html>
